<!doctype html>
<html lang="en">
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-JD06LE35DS"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-JD06LE35DS');
        </script>

        <meta charset="UTF-8">
        
    	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1">

        <title>Impulse Response Player / Impulse Response Tester Online | CycleAcoustics | CG Meerkat</title>
        <meta name="description" content="Free online tool to test audio impulse responses in the browser.">

        <link rel="icon" href="/logo.jpg">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        
        <style>
            * {
                box-sizing: border-box;
            }
            :root, html {
                font-family: 'Barlow', sans-serif;
                background: linear-gradient(to bottom,dodgerblue,deepskyblue);
                min-height: 100vh;
                position: relative;
                line-height: 1.5;
                color: #234;
            }
            body {
                min-height: calc(100vh - 2rem);
                margin: 1rem;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            main {
                width: 100%;
                max-width: 50rem;
                padding: 2rem 2.5rem;
                background: white;
                border-radius: 1.25rem;
                transition: box-shadow 0.5s;
                box-shadow: 0 0 0 0 rgba(0,0,0,0);
            }
            main:hover {
                box-shadow: 0 0 2.5rem -1.25rem black;
            }

            hr {
                height: 0;
                border-width: 1px 0 0 0;
                border-color: silver;
                border-style: dotted;
                margin: 1rem 0;
            }
            h1, h2, h3 {
                margin: 0;
                line-height: 1.25;
                font-weight: 300;
            }
            audio, input[type='file'] {
                display: block;
                width: 100%;
            }
            input[type='file'] {
                background-color: #f1f3f4;
                padding: 1rem;
                border-radius: 0.5rem;
                margin-top: .5rem;
            }
            .mb-2 {
                margin-bottom: 0.5rem;
            }

            main, footer {
                margin-top: auto;
            }

            footer {
                padding-top: 1rem;
                text-align: center;
            }
            footer a {
                color: rgba(255,255,255,0.75);
                margin: 0 0.5rem;
                transition: color 0.2s;
                text-decoration: none;
                border-bottom: 2px solid;
                padding: 0.125rem;
                display: inline-block;
            }
            footer:hover a {
                color: rgba(255,255,255,0.875);
            }
            footer a:hover {
                color: white;
            }
        </style>

        <script src="/events.js"></script>
    </head>
    <body>
        <main>
            <h1 title="Impulse Response Tester / Impulse Response Player Online"><i class="bi bi-soundwave"></i> Impulse Response Player</h1>
            <hr>
            <div class="mb-2">
                <button onclick="start()" id="btn-start">Start Audio Context</button>
            </div>
            <div id="note">
                This button must be clicked for audio to work.
            </div>
            <div hidden>
                <hr>
                <h2><i class="bi bi-file-music"></i> Impulse Response</h2>
                <input type="file" id="uploader-kernel" onchange="setIR(event)">
                <hr>
                <h2><i class="bi bi-file-music"></i> Audio to Play</h2>
                <input type="file" id="uploader-track" onchange="setTrack(event)">
                <hr>
                <div class="mb-2">
                    <audio id="audio" controls></audio>
                </div>
                <div>
                    <label>
                        <input type="checkbox" id='check-bypass' onchange="toggleConvolver()" checked>
                        Enable Convolution
                    </label>
                </div>
            </div>
        </main>
        <footer>
            <a href="/" title="Home" onclick="trackLinkClick('ir_player_footer_to_root')"><i class="bi bi-house-door-fill"></i></a>
            <a href="https://www.youtube.com/watch?v=ryuO1TvM370" onclick="trackLinkClick('ir_player_footer_to_YouTube_CycleAcoustics')"><i class="bi bi-play-btn-fill"></i> Tutorial</a>
            <a href="https://cgmeerkat.gumroad.com/l/CycleAcoustics" onclick="trackLinkClick('ir_player_footer_to_gumroad_CycleAcoustics')"><i class="bi bi-star-half"></i> Write a Review</a>
            <a href="https://github.com/cgmeerkat/blender-addons-issues/issues" onclick="trackLinkClick('ir_player_footer_to_gh_issues')"><i class="bi bi-bug-fill"></i> Report Bug</a>
        </footer>
        <script>
            'use strict';
            const audioElement = document.getElementById('audio');
            const btnStart = document.getElementById('btn-start');
            const uploaderKernel = document.getElementById('uploader-kernel');
            const uploaderTrack = document.getElementById('uploader-track');
            const checkboxBypass = document.getElementById('check-bypass');

            var audioContext, convolver, track;
            function start() {
                audioContext = new AudioContext();
                track = audioContext.createMediaElementSource(audioElement);
                convolver = audioContext.createConvolver();
                track.connect(convolver);
                convolver.connect(audioContext.destination);

                document.getElementById('note').innerHTML = 'Success.';

                document.querySelector('[hidden]').removeAttribute('hidden');
                btnStart.setAttribute('disabled', true);
            }
            function setTrack(e) {
                const files = e.target.files;
                audioElement.src = URL.createObjectURL(files[0]);
                audioElement.load();
            }
            function setIR(e) {
                const files = e.target.files;
                const URLblob = URL.createObjectURL(files[0]);
                fetch(URLblob)
                    .then(response => response.arrayBuffer())
                    .then(buffer => audioContext.decodeAudioData(buffer))
                    .then(decodedData => {
                        convolver.buffer = decodedData;
                    });
            }
            function toggleConvolver() {
                if (checkboxBypass.checked) {
                    track.disconnect(audioContext.destination);
                    track.connect(convolver);
                    convolver.connect(audioContext.destination);
                } else {
                    convolver.disconnect(audioContext.destination);
                    track.connect(audioContext.destination);
                }
            }
        </script>
    </body>
</html>